# Bell-ASP.NET

./: .gitignore  Bell.sln  README.md
Bell.Customer/: Class1.cs
Bell.Customer.Specs/: UnitTest1.cs
Bell.Customer/Controllers/: ProductController.cs
Bell.Customer/Services/: ProductService.cs
Bell.Customer/ViewModels/: ProductVM.cs
Bell.DB/: Bell.DB.csproj  Class1.cs  DbConfigurator.cs
Bell.DB/Data/: BellContext.cs  DbInitializer.cs
Bell.DB/Models/: ProductDB.cs
Bell.DB/Repositories/: ProductRepository.cs
Bell.Products/: Bell.Products.csproj
Bell.Products.Specs/: AddProduct.cs  Bell.Products.Specs.csproj
Bell.Products.Specs/Mocks/: ProductRepositoryMock.cs
Bell.Products/Controllers/: ProductController.cs
Bell.Products/Services/: ProductService.cs
Bell.Products/ViewModels/: ProductVM.cs
Bell.Seller.Specs/: AddProduct.cs  Bell.Seller.Specs.csproj
Bell.Seller.Specs/Mocks/: ProductRepositoryMock.cs
Bell.Seller/Controllers/: ProductController.cs
Bell.Seller/Services/: ProductService.cs
Bell.Seller/ViewModels/: ProductVM.cs
Bell.User/: Class1.cs
Bell.User.Specs/: UnitTest1.cs
Bell.Web/: Bell.Web.csproj  Program.cs  appsettings.json
Bell.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bell.Web/Pages/Seller/Products/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Publish.cshtml  Publish.cshtml.cs  View.cshtml  View.cshtml.cs
Bell.Web/Pages/Shared/: _Layout.cshtml
Bell.Web/Properties/: launchSettings.json
Bell.Web/Seller/Models/: NewProduct.cs  Product.cs
Bell.Web/wwwroot/css/: site.css
Docs/: Functionalities to add.md  Main.md  openapi.yaml
Docs/Seller/: Add product.md  Publish product.md
(+20 files in other folders)
